# You can get these credentials from https://dataplatform.cloud.ibm.com/developer-access?context=wx
WATSONX_AI_AUTH_TYPE=iam
WATSONX_AI_ENDPOINT=https://us-south.ml.cloud.ibm.com
WATSONX_AI_IDENTITY_SERVER=iam.cloud.ibm.com
WATSONX_AI_APIKEY=
WATSONX_AI_PROJECT_ID=

# run the command `stepzen whoami --apikey`
STEPZEN_APIKEY=

# endpoint shows in your terminal after running `stepzen deploy`. Replace `/__graphql` with `/mcp`
STEPZEN_ENDPOINT=